* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    background-color: white;
}

.mydiv {
    position: relative
}

.mydiv img {
    position: absolute;
    width: 100%;
    height: 300px;
    top: 0;
    left: 0;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
    background-color: white;
}

.konten .bottom {
    padding: 5px;
    border-bottom: 2px solid whitesmoke;
}

.card-check-hasil {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100%;
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.check-search {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 70% auto;
}

.check-search .my-input:hover {
    border: 2px solid #1EAAF1;
    font-family: 'comic sans ms';
}

.check-search .my-input:focus {
    border: 2px solid #1EAAF1;
}

.btn-search {
    padding: 10px;
    background-color: #EB5353;
    border: 2px solid #EB5353;
    border-radius: 10px;
    color: white;
    font-family: 'comic sans ms';
    font-weight: bold;
}

.card-check-hasil h3 {
    text-align: center;
    border-bottom: 3px solid whitesmoke;
}

.information-hasil h3 {
    font-size: 20px;
}

.information-hasil .konten {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 30% 5% auto;
    margin-bottom: 20px;
}

.information-hasil .konten p {
    font-size: 12px;
}

.information-hasil .tgl-daftar-caption {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 60% auto;
    margin-bottom: 20px;
    font-size: 13px;
    border-bottom: 2px solid whitesmoke;
    padding: 5px;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 20px;
    width: 100%;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans-ms';
    color: #364f6b;
}

h2 {
    font-size: 45px;
    font-family: comic sans-ms;
    font-weight: 800;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

a.btn-biru {
    background-color: #EB5353;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bolder;
}

.btn-daftar {
    background-color: #1EAAF1;
    border-radius: 5px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    border: 2px solid #1EAAF1;
    cursor: pointer;
    font-weight: bolder;
    width: 15%;
}

.card-2-column {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 50% auto;
}

.column {
    padding: 10px;
    margin: 0 auto;
}

.column .caption {
    font-size: 13px;
    font-family: 'comic sans ms';
    text-align: center;
}

.set-image {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

a.btn-biru:hover {
    text-decoration: none;
    background-color: #92B4EC;
}

a.btn-pink:hover {
    text-decoration: none;
    background-color: #364f6b;
}

a.btn-pink {
    background-color: #187498;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bolder;
}

.btn-detail {
    margin-top: 20px;
}

.img-responsive {
    width: 100%;
    height: 400px;
}

.img-borderd {
    border-radius: 20px;
}

.tengah {
    text-align: center;
    width: 100%;
}

#kontak {
    background-color: whitesmoke;
    padding: 50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}

h3 {
    font-size: 25px;
    font-weight: 800;
    font-family: 'comic sans ms';
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

.table {
    width: 100%;
    margin-top: 30px;
}

.table tr th {
    font-size: 15px;
    text-align: left;
}

.table tr td {
    padding: 5px;
    text-align: left;
}

.border-image {
    margin-bottom: 20px;
}

img.my-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
}

@media screen and (max-width:991.98px) {
    .wrapper {
        width: 90%;
    }
    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }
    nav .menu {
        width: 100%;
        margin: 0;
        display: none;
    }
    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }
    nav .menu ul li {
        display: block;
        float: none;
    }
    section {
        display: block;
    }
    section img {
        display: block;
    }
    .footer-section {
        width: 100%;
        margin: 0;
        text-align: center;
    }
    .logo a {
        font-size: 30px;
        font-weight: bolder;
    }
}

.mySlides {
    display: none
}

.mySlide img {
    vertical-align: middle;
    width: 50%;
}


/* Slideshow container */

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.mygrid {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

.card-form-daftar {
    display: grid;
    grid-template-columns: 20% 5% auto;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

.card-form-daftar select {
    padding: 5px;
    border: 2px solid whitesmoke;
    border-radius: 10px;
}

.grid-card {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

.card-daftar {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
    border: 2px solid #DDD;
    padding: 10px;
    margin-top: 50px;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.card-deskripsi-daftar p {
    font-size: 20px;
    font-family: 'comic sans ms';
    text-align: center;
    font-weight: bold;
}

.card-header-daftar {
    display: grid;
    grid-template-columns: 5% 90%;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

.notif-card {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
    width: 50%;
    padding: 10px;
    margin: 0 auto;
    margin-top: 100px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.notif-akun {
    display: grid;
    grid-template-columns: 30% 5% auto;
    grid-gap: 10px;
    padding: 10px;
    width: 100%;
}

.list-information {
    font-size: 13px;
    padding-left: 10px;
    font-family: 'comic sans ms';
}

.notif-card h3 {
    text-align: center;
}

.notif-card h5 {
    padding-left: 20px;
    font-family: 'comic sans ms';
}

.notif-card p {
    font-size: 13px;
    padding-left: 10px;
}

.my-input {
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    border-bottom: 3px solid whitesmoke;
    width: 100%;
}

.card-header-daftar img {
    width: 100px;
    height: 100px;
}

.grid-header img {
    width: 200px;
    height: 100px;
}

.card-1 {
    background-color: #1EAAF1;
    color: white;
    height: 250px;
    border-radius: 10px;
}

.card-2 {
    background-color: #8CC152;
    color: white;
    height: 250px;
    border-radius: 10px;
}

.card-3 {
    background-color: #5D50C6;
    color: white;
    height: 250px;
    border-radius: 10px;
}

.card-4 {
    background-color: #F1453D;
    color: white;
    height: 250px;
    border-radius: 10px;
}

.card-image img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
}

.card-title p {
    font-size: 20px;
    text-align: center;
    font-family: 'comic sans ms';
    font-weight: bold;
    margin-bottom: 20px;
}

.card-deskripsi p {
    font-size: 13px;
    text-align: center;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.column-one {
    display: grid;
    grid-template-columns: 100%;
}

.column-two {
    display: grid;
    grid-template-columns: 50% auto
}

.column-three {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    background-color: white;
    padding: 10px;
}

.title-card h4 {
    font-family: 'Comic sans ms', Courier, monospace;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
}

.deskripsi-card p {
    font-size: 13px;
    color: #666666;
    font-family: 'comic sans ms';
    margin-bottom: 10px;
}

.button-card button {
    width: 100%;
    border: 2px solid #E96034;
    background-color: #E96034;
    font-family: 'comic sans ms';
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.konten {
    margin-left: 10px;
    margin-right: 10px;
}

.img-card img {
    width: 100%;
    height: 200px;
}